/////////////////////////////////////////////////////////////////////////////////
//
// This file is part of the "JREngine" source code.
// Use, disclosure, or copying without written consent is strictly prohibited.
//
// Copyright Jeremy DUBUC 2015. All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "stdafx.h"

__NS_JRE_DEF__
BaseEntityComponent::BaseEntityComponent()
{

}

BaseEntityComponent::BaseEntityComponent(BaseEntityComponent const& oth)
{

}

BaseEntityComponent::~BaseEntityComponent()
{

}

/////////////////////////////////////////////////////////////////////////////////
// IEntityComponent base
/////////////////////////////////////////////////////////////////////////////////
VOID BaseEntityComponent::setMaster(GameObject* go)
{
	m_master = go;
}

GameObject* BaseEntityComponent::getMaster() const
{
	return (m_master);
}

/////////////////////////////////////////////////////////////////////////////////
// IEntityComponent interface
/////////////////////////////////////////////////////////////////////////////////
VOID BaseEntityComponent::receive(EVENT ev, EventData const &evData)
{

}

/////////////////////////////////////////////////////////////////////////////////
// Base connections
/////////////////////////////////////////////////////////////////////////////////
VOID BaseEntityComponent::update(IGameContainer*)
{

}

VOID BaseEntityComponent::render(IGameContainer*)
{

}
__NS_JRE_ENDDEF__

